#pc-wrap {
	.home-page {
		position: relative;
		width: 100%;
		height: auto;

		.info-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.left {
				display: flex;
				flex-direction: column;

				span {
					color: #181a20;
					font-family: $font;
					font-size: 34px;
					font-style: normal;
					font-weight: 500;
					line-height: 150%;
					letter-spacing: -0.646px;
					text-transform: capitalize;

					&.white {
						color: #ffffff;
					}
				}

				p {
					color: #181a20;
					font-family: $font;
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;

					&.white {
						color: #ffffff;
					}
				}
			}

			.right {
				display: flex;
				flex-direction: row;
				align-items: flex-end;

				.pagination-box {
					display: flex;
					flex-direction: row;
					align-items: center;

					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}

					.swiper-trend-next {
						margin-left: 20px;
						cursor: pointer;
					}

					.swiper-trend-prev {
						margin-right: 20px;
						cursor: pointer;
					}

					.swiper-top-next {
						margin-left: 20px;
						cursor: pointer;
					}

					.swiper-top-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}

				.more-box {
					display: flex;
					flex-direction: row;
					cursor: pointer;
					align-items: center;

					span {
						color: #181a20;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						text-transform: capitalize;
					}

					img {
						margin-left: 10px;
						width: 16px;
						height: 16px;
					}
				}

				.btn-box {
					display: flex;
					flex-direction: row;

					button {
						border-radius: 6px;
						background: rgba(255, 255, 255, 0.07);
						color: #ffffff;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 28px;
						text-transform: capitalize;

						&:first-child {
							margin-right: 20px;
						}

						&.active {
							border: 1px solid #181a20;
							background: #fff;
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 28px;
						}
					}
				}
			}
		}

		.trend-properties {
			padding: 100px 0px 0px;
			width: 100%;
			height: 950px;
			display: flex;
			flex-direction: row;


			.container {
				flex-direction: column;

				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;

					.empty-list {
						width: 100%;
						height: 280px;
						display: flex;
						justify-content: center;
						align-items: center;
					}

					.trend-property-swiper {
						width: 100%;
						height: 800px;
						display: flex;
						flex-direction: row;

						.trend-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
				}
			}
		}

		.get-box {
			position: relative;
			width: 100%;
			height: 130px;
			margin-top: 100px;
			align-items: center;

			.under-box {
				width: 1300px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin-top: 50px;

				.text {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					div {
						font-size: 28px;
						font-weight: 600;
						background-image: linear-gradient(to left, #C33764, #1D2671);
						-webkit-background-clip: text;
						color: transparent;
					}

					span {
						display: flex;
						justify-content: center;
						align-items: center;
						margin-top: 10px;
						font-size: 14px;
						background-image: linear-gradient(to left, #C33764, #1D2671);
						-webkit-background-clip: text;
						color: transparent;
						text-transform: uppercase;
					}
				}
			}

			.divider {
				width: 1300px;
				height: 1px;
				background-image: linear-gradient(to right, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);
				margin-top: 20px;
			}
		}

		.popular-properties {
			width: 100%;
			height: 1100px;
			margin-top: 300px;
			margin-bottom: 150px;
			display: flex;
			flex-direction: row;

			.container {
				flex-direction: column;
				align-items: center;

				.card-box {
					width: 1300px;
					margin-top: 50px;
					height: auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
				}

				.main-product {
					width: 1200px;
					margin-top: 50px;
					display: flex;
					justify-content: center;
					align-items: center;

					.shop-card {
						width: 1000px;
						height: 450px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;

						.top {
							position: relative;
							width: 550px;
							height: 450px;
							justify-content: center;
							align-items: center;
							border-radius: 2rem;
							background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);

							img {
								width: 470px;
								height: 400px;
								margin-top: 9px;
								object-fit: cover;
								background: #717171;
								border-radius: 2rem;
								box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
							}
						}

						.bottom {
							position: relative;
							width: 400px;
							height: 400px;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;

							.name-address {
								width: 100%;
								gap: 10px;

								.name {
									width: 100%;

									p {
										width: 400px;
										height: auto;
										background-image: linear-gradient(to left, #C33764, #1D2671);
										-webkit-background-clip: text;
										color: transparent;
										font-family: $font;
										font-size: 24px;
										font-style: normal;
										font-weight: 600;
										line-height: normal;
										text-wrap: wrap;
									}
								}

								.desc {
									width: 100%;

									p {
										width: 400px;
										height: 100px;
										margin-bottom: 20px;
										background-image: linear-gradient(to left, #C33764, #1D2671);
										-webkit-background-clip: text;
										color: transparent;
										font-family: $font;
										font-size: 16px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}

								.address {
									width: 100%;

									p {
										width: 400px;
										margin-bottom: 10px;
										background-image: linear-gradient(to left, #C33764, #1D2671);
										-webkit-background-clip: text;
										color: transparent;
										font-family: $font;
										font-size: 22px;
										font-style: normal;
										font-weight: 500;
										line-height: normal;
									}
								}
							}

							.type-buttons {
								width: 100%;

								.type {
									width: 400px;
									height: 40px;
									align-items: center;
									justify-content: center;
									background: #405FF2;
									border-radius: 2rem;
									transition: transform 3s;

									&:hover {
										transform: scale(1.05);
										background: #0c3483;
									}

									.p {
										margin-left: 5px;
										color: #fff;
										font-family: $font;
										font-size: 22px;
										font-style: normal;
										line-height: normal;
									}

								}
							}
						}
					}
				}
			}
		}

		.start-box {
			position: relative;
			width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;

			.frame {
				position: relative;
				width: 1300px;
				height: auto;
				margin-top: 50px;
				margin-bottom: 50px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				.sell {
					width: 630px;
					height: 330px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					background-color: #5b4232;
					box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
					border-radius: 1rem;
					background-image: url('/img/icons/sellcar.webp');
					background-size: cover;

					.big-text {
						padding: 10px;
						border-radius: 1rem;
						width: 380px;
						height: 60px;
						margin-left: 50px;
						margin-bottom: 10px;
						font-family: $font;
						font-size: 24px;
						font-style: normal;
						font-weight: 700;
						line-height: normal;
						text-align: start;
						color: #eeeeeeed;
						background: #00000091;

					}

					.small-text {
						padding: 7px;
						border-radius: 1rem;
						width: 400px;
						height: 50px;
						margin-left: 50px;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
						text-align: start;
						color: #eeeeeeed;
						background: #00000091;
					}

					.button {
						width: 250px;
						height: 55px;
						display: flex;
						justify-content: center;
						align-items: center;
						margin-left: 50px;
						margin-top: 20px;
						font-family: $font;
						font-size: 22px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
						text-align: start;
						text-wrap: nowrap;
						color: #000000ed;
						background-color: #ffffffed;
						border-radius: 1rem;
					}
				}

				.buy {
					width: 630px;
					height: 330px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					background-color: #5b4232;
					box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
					border-radius: 1rem;
					background-image: url('/img/icons/buycar.webp');
					background-size: cover;

					.text {
						padding: 10px;
						border-radius: 1rem;
						width: 380px;
						height: 87px;
						margin-left: 50px;
						margin-bottom: 10px;
						font-family: $font;
						font-size: 24px;
						font-style: normal;
						font-weight: 700;
						line-height: normal;
						text-align: start;
						color: #eeeeeeed;
						background: #0000007c;
					}

					.small-text {
						padding: 7px;
						border-radius: 1rem;
						width: 400px;
						height: 50px;
						margin-left: 50px;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
						text-align: start;
						color: #eeeeeeed;
						background: #00000091;

					}

					.button {
						width: 250px;
						height: 55px;
						display: flex;
						justify-content: center;
						align-items: center;
						margin-left: 50px;
						margin-top: 20px;
						font-family: $font;
						font-size: 22px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
						text-align: start;
						text-wrap: nowrap;
						color: #000000ed;
						background-color: #ffffffed;
						border-radius: 1rem;
					}
				}
			}
		}

		.video-frame {
			width: 100%;
			height: 678px;
			background: #050B20;
			transform: perspective(0px);
			box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
		}

		.search-body {
			position: relative;
			width: 100%;
			height: 250px;
			margin-top: 50px;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			font-size: 50px;

			.title {
				width: 600px;
				height: 50px;
				margin-top: 100px;
				margin-bottom: 20px;
				background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
				-webkit-background-clip: text;
				color: transparent;
				font-family: $font;
				font-size: 40px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				text-align: center;
				text-wrap: nowrap;
			}

			.view-all {
				display: flex;
				justify-content: flex-end;
				width: 1300px;
				height: 40px;
				margin-bottom: 50px;
				color: #1D2671;
				font-family: $font;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				text-align: center;
				text-wrap: nowrap;
				cursor: pointer;

				.icon {
					width: 20px;
					height: 20px;
					margin-left: 3px;
				}
			}
		}

		.agent-home-list {
			position: relative;
			width: 100%;
			margin-bottom: 50px;
			display: flex;
			justify-content: center;
			align-items: center;

			.card-wrap {
				width: 1300px;
				margin-left: 15px;
				height: auto;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				flex-wrap: wrap;
				gap: 30px;

				.wrap-main {
					width: 410px;
					height: 450px;

				}
			}

			.pagination {
				margin-top: 150px;
				display: flex;
				flex-direction: column;
				align-items: center;

				span {
					margin-top: 20px;
					color: #fff;
					font-family: $font;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
				}
			}
		}

		.top-agents {
			position: relative;
			padding: 153px 0px 135px;
			width: 100%;
			height: 722px;
			display: flex;
			flex-direction: row;

			.container {
				position: relative;
				flex-direction: column;
				align-items: center;

				.wrapper {
					width: 100%;
					margin-top: 83px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;

					.card-wrapper {
						width: 100%;
						height: 500px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;

						.top-agent-card {
							width: 250px;
							height: 500px;
							display: flex;
							flex-direction: column;
							border-radius: 1rem;

							div {
								position: relative;
								display: flex;
								justify-content: center;
								align-items: center;
								width: 250px;



								.email {
									width: 235px;
									height: 25px;
									position: absolute;
									display: flex;
									justify-content: center;
									align-items: center;
									bottom: 90px;
									left: 3px;
									font-size: 14px;
									border-radius: 1rem;
									background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
									color: black;
									box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
									overflow: hidden;
									text-overflow: ellipsis;
									text-wrap: nowrap;
								}

								.phone {
									width: 180px;
									height: 25px;
									position: absolute;
									display: flex;
									justify-content: center;
									align-items: center;
									bottom: 60px;
									left: 10px;
									background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
									border-radius: 1rem;
									box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
									color: black;
								}

								img {
									width: 250px;
									height: 330px;
									margin-bottom: 50px;
									border-radius: 1rem;
									cursor: pointer;
									object-fit: cover;
									box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
								}
							}

							strong {
								width: 230px;
								margin-top: 10px;
								margin-left: 10px;
								text-align: start;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								background-image: linear-gradient(to left, #f43b47 0%, #453a94 100%);
								-webkit-background-clip: text;
								color: transparent;
								text-transform: capitalize;
								cursor: pointer;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
							}

							span {
								margin-left: 10px;
								background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
								-webkit-background-clip: text;
								color: transparent;
								text-align: start;
								font-family: $font;
								font-size: 20px;
								font-style: normal;
								font-weight: 600;
								line-height: 28px;
							}
						}

					}
				}
			}
		}

		.top-cars {
			padding: 10px 0px 76px;
			width: 100%;
			height: 680px;
			margin-bottom: 20px;
			display: flex;
			flex-direction: row;

			.container {
				margin-top: 100px;
				flex-direction: column;

				.left {
					span {
						background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
						-webkit-background-clip: text;
						color: transparent;
					}

					p {
						background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
						-webkit-background-clip: text;
						color: transparent;
					}
				}

				.right {
					margin-top: 20px;
					display: flex;
					justify-content: flex-start;
					align-items: center;

					.pagination-box {
						max-width: 300px;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
					}
				}

				.card-box {
					position: relative;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					gap: 10px;

					.post-card-box {
						width: 320px;
						height: 300px;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: flex-start;
						border-radius: 0.1rem;
						padding: 20px;
						margin-top: 20px;
						box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
						cursor: pointer;

						.top {
							width: 320px;
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-bottom: 16px;
							text-wrap: nowrap;

							.title {
								width: 320px;
								font-size: 24px;
								font-weight: 600;
								background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
								-webkit-background-clip: text;
								color: transparent;
								overflow: hidden;
								text-overflow: ellipsis;
							}

							.img {
								width: 24px;
								height: 24px;
							}
						}

						.middle {
							margin-bottom: 16px;

							.desc {
								width: 250px;
								height: 155px;
								font-size: 16px;
								line-height: 1.6;
								background-image: linear-gradient(to bottom, #09203f 0%, #537895 100%);
								-webkit-background-clip: text;
								color: transparent;
								overflow: hidden;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-align: start;
								overflow: hidden;
								display: -webkit-box;
								-webkit-line-clamp: 7;
								-webkit-box-orient: vertical;
								word-wrap: break-word;
								text-overflow: ellipsis;
								cursor: pointer;
							}
						}

						.member {
							display: flex;
							align-items: center;

							.likes {
								background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
								-webkit-background-clip: text;
								color: transparent;
								margin-top: 3px;
								font-size: 20px;
								font-weight: 400;
							}

							.member-img {
								width: 48px;
								height: 48px;
								border-radius: 50%;
								background: #f5f5f5;
								margin-right: 12px;
								overflow: hidden;

								img {
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}

							.info {
								margin-right: 20px;

								.name {
									width: 150px;
									font-size: 18px;
									font-weight: 700;
									background-image: linear-gradient(to left, #09203f 0%, #537895 100%);
									-webkit-background-clip: text;
									color: transparent;
									display: block;
									letter-spacing: 1px;
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
								}
							}
						}
					}

				}
			}
		}

		.events {
			position: relative;
			width: 100%;
			height: 1800px;
			display: flex;
			flex-direction: row;


			.container {
				flex-direction: column;
				align-items: center;

				.info-box {
					margin-bottom: 100px;

					.left {
						.white {
							background-image: linear-gradient(to right, #061161, #780206, #780206);
							-webkit-background-clip: text;
							color: transparent;
						}
					}
				}

				.card-wrapper {
					position: relative;
					width: 100%;
					height: auto;
					display: flex;

					.event-card {
						position: relative;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						width: 100%;
						height: 650px;
						border: 1px solid #1d257188;
						border-radius: 2rem;
						margin-bottom: 50px;

						.img {
							margin: 20px;
							position: relative;
							width: 700px;
							height: 500px;
							border-radius: 3rem;
							opacity: 0.9;
							cursor: pointer;
							transition: opacity 0.4s;
						}

						.info {
							margin: 20px;
							height: 500px;
							width: 500px;
							position: relative;
							display: flex;
							flex-direction: column;
							justify-content: space-between;

							.divider {
								width: 100%;
								height: 1px;
								margin-bottom: 20px;
								background-image: linear-gradient(to left, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
							}

							strong {
								display: -webkit-box;
								-webkit-line-clamp: 2;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
								width: 500px;
								height: 80px;
								color: #1D2671;
								font-family: $font;
								font-size: 25px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
							}

							p {
								display: -webkit-box;
								-webkit-line-clamp: 10;
								-webkit-box-orient: vertical;
								overflow: hidden;
								text-overflow: ellipsis;
								width: 500px;
								color: #1D2671;
								font-family: $font;
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 28px;
							}

							span {
								display: -webkit-box;
								-webkit-line-clamp: 2;
								width: 500px;
								color: #1D2671;
								font-family: $font;
								font-size: 22px;
								font-style: normal;
								font-weight: 700;
								line-height: 28px;
								text-transform: capitalize;
							}
						}


						.more {
							width: 400px;
							height: 100px;
							position: relative;
							margin-top: 20px;
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							opacity: 0;

							span {
								width: 400px;
								height: 105px;
								padding: 0px 5px;
								border-radius: 5px;
								background: #0056b3;
								color: #1D2671;
								font-family: $font;
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
								text-align: start;
								overflow: hidden;
								display: -webkit-box;
								-webkit-line-clamp: 4;
								-webkit-box-orient: vertical;
								word-wrap: break-word;
								text-overflow: ellipsis;
								cursor: pointer;
							}
						}

					}
				}
			}
		}
	}
}